<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

  body{
    background-image: url("3739.jpg");
    background-size:cover;
  }
    .box{
        width: 230px;
        height: 200px;
        background-image: url("images__2_-removebg-preview\ \(1\).png");
        background-size:cover;
          position:  absolute;
          left: 668px;
          top:523px;
          z-index: 1;
          
    }
    #box2{
        width: 230px;
        height: 200px;
        background-image: url("images__2_-removebg-preview\ \(1\).png");
        background-size:cover;
          position: absolute;
          left: 668px;
          top:515px;
          z-index: 0.5;
          
    }
    .div1{
            width: 60px;
          height: 70px;
            position: absolute;
          animation-name: example1;
          animation-duration: 5s;
          animation-delay:1s;
         
          z-index: 0;
          }    



          .div2{
            width: 60px;
          height: 70px;
            position: absolute;
          animation-name: example2;
          
          animation-duration: 5s;
          animation-delay:2s;
          z-index: 0;
          }
          .div3{
            width: 60px;
          height: 70px;
            position:absolute;
          animation-name: example3;
          
          animation-duration: 5s;
          animation-delay:3s;
          z-index: 0;
          }
          .div4{
            width: 60px;
          height: 70px;
          position:absolute;
          animation-name: example4;
          animation-duration: 5s;
          animation-delay:4s;
          z-index: 0;
          }
          .div5{
            width: 60px;
          height: 70px;
          position:absolute;
          animation-name: example5;
          animation-duration: 5s;
          animation-delay:5s;
          z-index: 0;
          }
            
          .div6{
            width: 60px;
          height: 70px;
          position:absolute;
          animation-name: example6;
          animation-delay:1s;
          animation-duration: 5s;
          
          z-index: 0;
          }

          .div7{
            width: 60px;
          height: 70px;
          position:absolute;
          animation-name: example7;
          animation-delay:2s;
          animation-duration: 5s;
          z-index: 0;
          
          }
          .div8{
            width: 60px;
          height: 70px;
          position:absolute;
          animation-name: example8;
          animation-duration: 5s;
          animation-delay:3s;
          z-index: 0;
          }
          .div9{
            width: 60px;
          height: 70px;
          position:absolute;
          animation-name: example9;
          animation-duration: 5s;
          animation-delay:4s;
          z-index: 0;
          }
          .div10{
            width: 60px;
          height: 70px;
          position:absolute;
          animation-name: example10;
          animation-duration: 5s;
          animation-delay:5s;
          z-index: 0;
          }

            /* @keyframes example1{
            0%   {background-color:red; left:0px; top:165px;}
            100%  {background-color:red; left:480px; top:165px;}
             100% {background-color:red; left:600px; top:343px;}
          } 
          
          @keyframes example2{
            0%   {background-color:red; left:0px; top:165px;}
            100%  {background-color:red; left:480px; top:165px;}
             100% {background-color:red; left:880px; top:343px;}
          }   */
         
          @keyframes example1{
            0%   {background-color:red; left:0px; top:165px;}
            50%  {background-color:red; left:730px; top:165px;}
            100% {background-color:red; left:730px; top:620px;}
          }  

          @keyframes example2{
            0%   {background-color:red; left:0px; top:165px;}
            50%  {background-color:red; left:730px; top:165px;}
            100% {background-color:red; left:730px; top:620px;}
          }  
           

          @keyframes example3{
            0%   {background-color:red; left:0px; top:165px;}
            50%  {background-color:red; left:730px; top:165px;}
            100% {background-color:red; left:730px; top:620px;}
          }     
           
          @keyframes example4{
            0%   {background-color:red; left:0px; top:165px;}
            50%  {background-color:red; left:730px; top:165px;}
            100% {background-color:red; left:730px; top:620px;}
          } 
          @keyframes example5{
            0%   {background-color:red; left:0px; top:165px;}
            50%  {background-color:red; left:730px; top:165px;}
            100% {background-color:red; left:730px; top:620px;}
          } 
           
         
            /* @keyframes example6{
            0%   {background-color:blue; right:0px; top:165px;}
            100%  {background-color:blue; right:660px; top:165px;}
             100% {background-color:red; right:860px; top:343px;} 
          }    */

          @keyframes example6{
            0%   {background-color:blue; right:0px; top:165px;}
            50%  {background-color:blue; right:695px; top:165px;}
            100% {background-color:blue; right:695px; top:620px;}
          }

          @keyframes example7{
            0%   {background-color:blue; right:0px; top:165px;}
            50%  {background-color:blue; right:693px; top:165px;}
            100% {background-color:blue; right:693px; top:620px;}
          }
          @keyframes example8{
            0%   {background-color:blue; right:0px; top:165px;}
            50%  {background-color:blue; right:693px; top:165px;}
            100% {background-color:blue; right:693px; top:620px;}
          }
          @keyframes example9{
            0%   {background-color:blue; right:0px; top:165px;}
            50%  {background-color:blue; right:693px; top:165px;}
            100% {background-color:blue; right:693px; top:620px;}
          }
          @keyframes example10{
            0%   {background-color:blue; right:0px; top:165px;}
            50%  {background-color:blue; right:693px; top:165px;}
            100% {background-color:blue; right:693px; top:620px;}
          }
         
          
          .screen-on{
            background-image:url("3739.jpg");
            background: cover;
          }
         

        button{
         font-size: medium;
         text-align: center;
         border-radius: 2%;
         background-color: aqua;
         
          }
       .button2{
        position:absolute;
         bottom: 40px;
         left: 53px;
         transition: 133ms ease-in-out;
        
       }   
       .button1{
        
        position: absolute;
        bottom:40px
      }
      .button3{
        position: absolute;
        right: 20px;
        bottom:30px
      }
      .button4{
        
        position: absolute;
        right:20px;
        bottom:55px;
        
      }
      .button5{
        position: absolute;
        right:20px;
        bottom:80px;
      }
        
      .button6{
        position: absolute;
        right:20px;
        bottom:105px;
      }


       .button2:hover,.button1:hover,.button3:hover,.button4:hover, .button5:hover{
         color: white;
         background-color: aqua;
        background-image: url("PICK3\ \(2\).png");
       }
            

       
        </style>
<body id="button" class="screen-on">
 

    <div class="box" id="box"></div>
    <div class="box2" id="box2"></div>
    <div>
    <div class="div1"></div>
    <div class="div2"></div> 
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
  </div>
 
  
  <button class="button1" onclick="off()">OFF</button>
  <button class="button2" onclick="on()" >ON</button>
  <button class="button3" onclick="pick_one()">Pick 1</button>
  <button class="button4" onclick="pick_two()" >Pick 2</button>
  <button class="button5" onclick="pick_three()" >Pick 3</button>
  <button class="button6" onclick="pick_seven()" >Pick 7</button>
  
  
  

</body>


<script>
    const swich = new Audio("switch-1.mp3");
    function off(){
      document.getElementById("button").style.backgroundImage="url(3739b.jpg)";
      document.getElementById("box").style.backgroundImage="url(images__2_-removebg-previewbl.png)";
      document.getElementById("box2").style.backgroundImage="url(images__2_-removebg-previewbl.png)";
      swich.play();
    }
    function on(){
      document.getElementById("button").style.backgroundImage="url(pick3col1.jpg)";
      document.getElementById("box").style.backgroundImage="url(images__2_-removebg-preview.png)";
      document.getElementById("box2").style.backgroundImage="url(images__2_-removebg-preview.png)";
      swich.play();
    }
  
    function pick_one(){
      document.getElementById("button").style.backgroundImage="url(pick1.png)";
      document.getElementById("box").style.backgroundImage="url(images__2_-removebg-previewbl.png)";
      document.getElementById("box2").style.backgroundImage="url(images__2_-removebg-previewbl.png)";
      swich.play();
    }

    function pick_two(){
      document.getElementById("button").style.backgroundImage="url(pick2.png)";
      document.getElementById("box").style.backgroundImage="url(images__2_-removebg-previewbl.png)";
      document.getElementById("box2").style.backgroundImage="url(images__2_-removebg-previewbl.png)";
      swich.play();
    }

    function pick_three(){
      document.getElementById("button").style.backgroundImage="url(pick3.png)";
      document.getElementById("box").style.backgroundImage="url(images__2_-removebg-previewbl.png)";
      document.getElementById("box2").style.backgroundImage="url(images__2_-removebg-previewbl.png)";
      swich.play();
    }
 
    // function lights_on(){
    //   document.getElementById("button").style.backgroundImage="url(pick3col.png)";
    //   swich.play();
    // }

    function pick_seven(){
      document.getElementById("button").style.backgroundImage="url(pickseve.jpg)";
      swich.play();
    }
    
  

  </script>
</html>