<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us </title>

  <link rel="stylesheet" href="./css/abstyle.css">
  <style>

  
          @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');
          @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
    
            
           
    
            header #navigation {
                /* background-color: rgba(48, 47, 47, 0.719);
                 */
                /* background: linear-gradient(to right, gray ); */
                
                height: 8vh;
                /* background-image: linear-gradient(to right, #a7e6e6 0%, rgb(22, 159, 223), rgba(15, 73, 182, 0.68)); */
                background-color: rgba(18, 80, 186, 0.626);
                margin: 0;
                padding: 0;
                align-content: center;
            }
    
            ul {
                display: flex;
                margin: 0;
                padding: 0;
            }
    
            ul li {
                display: inline-flex;
                color: black;
                /* color: white; */
                padding-top: 22px;
                padding-left: 30px;
                font-size: large;
    
            }
    
            li:link {
                font-style: normal;
            }
    
            li:hover {
                font-style: italic;
                color: rgb(234, 161, 34);
                cursor: pointer;
                color: white
            }
    
            /* header {
                font-size: 50px;
                text-align: center;
                text-shadow: 2px 2px;
                color: rgb(0, 68, 255);
    
            } */
    
            .overview {
                position: relative;
                font-size: 20px;
                top: -13px;
            }
    
    
           
            a{
                text-decoration: none;
            }
      
    
          </style>
</head>

<body>
  <header>
    <nav id="navigation">
        <ul>
           <a href="my_nav.html"><li  id="home">Home</li></a> 
           <a href="indexpigeon.html"><li  id="demo">Demo</li></a>
           <a href="trick/index.html"><li  id="bonus">Bonus</li></a> 
           <a href="about.html"><li  id="bonus">About-us</li></a>
           <a href="feedback.php"><li id="feedback">Feedback</li></a>
           <a href="contactus.php"><li id="contact">Contact</li></a>
        </ul>
    
    </nav>


</header>
  <div class="container">
    <h1 class="heading"><span>This is </span>WE<span>&nbspthe creators </span></h1>

    <div class="profiles">
      <div class="profile">
        <img src="img/tejas.jpeg" class="profile-img">

        <h3 class="user-name">Tejas S</h3>
        <h5>Front-end Designer</h5>
        <p>MCA student at PES University</p>
      </div>
      <div class="profile">
        <img src="img/kou.jpg" class="profile-img">

        <h3 class="user-name">S S Koushik</h3>
        <h5>Front-end Designer</h5>
        <p>MCA student at PES University</p>
      </div>
      <div class="profile">
        <img src="img/dar.jpg" class="profile-img">

        <h3 class="user-name">Darshanraj KR</h3>
        <h5>Back-end developer</h5>
        <p>MCA student at PES University </p>
      </div>
       <div class="profile">
        <img src="img/bernard.jpg" class="profile-img">

        <h3 class="user-name">Deepak M</h3>
        <h5>Back-end developer</h5>
        <center><p> A.K.A Bernard <br>MCA student at PES University</p></center>
      </div>
    </div>
  </div>
</body>

</html>