<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        .first {
            width: 10%;
            height: 130px;
            position: relative;
            animation-name: one;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            display: inline-flex;
        }

        .second {
            width: 10%;
            height: 130px;
            position: relative;
            animation-name: two;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            display: inline-flex;

        }

        .third {
            width: 10%;
            height: 130px;
            position: relative;
            animation-name: three;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            display: inline-flex;
        }

        .fourth {
            width: 10%;
            height: 130px;
            position: relative;
            animation-name: four;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            display: inline-flex;
        }

        @keyframes one {
            0% {
                /* background-color: brown; */
                background-image: url("pigeonholebox.png");
                left: 0px;
                top: 0px;
                background-size: cover;
            }

            50% {
                /* background-color: brown; */
                background-image: url("pigeonholebox.png");
                left: 43vw;
                top: 0px;
                background-size: cover;
            }

            100% {
                /* background-color: brown; */
                background-image: url("pigeonholebox.png");
                left: 43vw;
                top: 49vh;
                background-size: cover;
            }
        }

        @keyframes two {
            0% {
                background-color: brown;
                background-image: url("pigeonholebox.png");
                left: 100vw;
                top: 0vh;
                background-size: cover;
            }

            50% {
                background-color: brown;
                background-image: url("pigeonholebox.png");
                left: 43vw;
                top: 0vh;
                background-size: cover;
            }

            100% {
                background-color: brown;
                background-image: url("pigeonholebox.png");
                left: 43vw;
                top: 49vh;
                background-size: cover;
            }
        }

        @keyframes three {
            0% {
                background-color: brown;
                background-image: url("pigeonholebox.png");
                left: 0vw;
                top: 88vh;
                background-size: cover;
            }

            50% {
                background-color: brown;
                background-image: url("pigeonholebox.png");
                left: 23.4vw;
                top: 88vh;
                background-size: cover;
            }

            100% {
                background-color: brown;
                background-image: url("pigeonholebox.png");
                left: 23.4vw;
                top: 62.8vh;
                background-size: cover;
            }

        }

        @keyframes four {
            0% {
                background-color: brown;
                background-image: url("pigeonholebox.png");
                left: 72vw;
                top: 88vh;
                background-size: cover;
            }

            50% {
                background-color: brown;
                background-image: url("pigeonholebox.png");
                left: 23.4vw;
                top: 88vh;
                background-size: cover;
            }

            100% {
                background-color: brown;
                background-image: url("pigeonholebox.png");
                left: 23.4vw;
                top: 62.8vh;
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
</body>

</html>