<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
	margin: 15px;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}


.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
 
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  display: inline-block;
      font-size: 150px;
	  text-align: center;
}




button{
    width: 130px;
	height: 45px;
    border-radius: 9px;
    padding: 7px;
    margin-left: 45%;
	
    border: none;
    color: #fff;
    background-color:rgba(255, 0, 68);
    cursor:pointer;
    box-shadow: inset 0 0 0 0 #231557;
    transition: ease-out 0.9s;
    outline: none;
	

}


button:hover
{
    box-shadow: inset 50px 0 0 0 #44107a;
}



</style>

<body>
   
    <section>
        <div class="content">
			<h3 class="animate-charcter"> The Pigeon hole Principle</h3>
			<a href="intro.html"><button class="button" role="button">Lets go</button></a>
		
        </div>
    </section>

</body>
</html>



