<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding-left: 2px;
            padding-right: 2px;
            background-color: white;
        }
        header{
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px;
            color: rgb(0, 68, 255);
          
        }
        h2{
            color: rgb(4, 177, 119);
        }
        h2:hover{
            color: rgb(6, 62, 246);
        }
        .overview{
           position: relative;
            font-size: 20px;
            top: -13px;
        }
        p{
            cursor: pointer;
            text-indent: 50px;
            text-align: justify;
  text-justify: inter-word;
        }
        p.points{
            cursor: pointer;
            text-indent: 0px;
        }
        img{
            position: relative;
            left: 520px;
            top:43px;
          
        }
        a:link{
            color: rgb(0, 68, 255);
            text-decoration: none;

        }
    </style>
</head>
<body>
    <img src="img/pigeon-dove.gif" alt="" width="80px "><header><a href="index.html">Pigeon Hole</a></header>

   <h2 >1.Overview</h2>
   <p class="overview"> The pigeonhole principle (also sometimes called the Dirichlet drawer principle) is a simple yet powerful idea in mathematics that can be used to show some surprising things, as we&#8217;ll see later. In this article, we&#8217;ll first define what the pigeonhole principle is, followed by some examples to illustrate how it can be applied.
   Then we&#8217;ll discuss the generalized version of the principle and give several examples that use the generalized version. Finally, we&#8217;ll show some particularly clever applications that make use of the pigeonhole principle.</p>
   

   <h2 >2.The Basic Pigeonhole Principle</h2>

   <p class="overview ">In this section, we’ll first define the basic pigeonhole principle and prove it. Then we’ll show three examples that use this basic principle..
    If n pigeonholes are occupied by n+1 or more pigeons, then at least one pigeonhole is occupied by greater than one pigeon. Generalized pigeonhole principle is: - If n pigeonholes are occupied by kn+1 or more pigeons, where k is a positive integer, then at least one pigeonhole is occupied by k+1 or more pigeons.
   </p>

   <h2>3.Some Examples of Pigeonhole Principle</h2>
   <p class="overview points">
   *)Two or more people reading this blog will have the same birthday. <br>
   *)If you pick five cards from a standard deck of 52 cards, then at least two will be of the same suit.  <br>
   *)Sorting the numbers using Pigeon-hole 
   </p>

</body>
</html>