@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
  }
  
  
  body {
    min-height: 100vh;
    background: rgb(22, 19, 28);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: -1rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
    font-family: 'DM Mono', monospace;
    color: whitesmoke;
    font-size:x-large;
    overflow-y:hidden;

  }
  h1{
      margin-top: 1.5rem;
      margin-bottom: 3rem;
  }
  
  .card {
    background: whitesmoke;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: whitesmoke;
    cursor: pointer;
    font-family: cursive;
  }
  
  .mid {
    
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13rem;
    
    user-select: none;
    color:#000;
  }

  .cardnum{
    display: flex;
    position: absolute;
    font-size: 5rem;
    top: 1rem;
    left: 1rem;
    color:#000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .cardnumr{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    display: flex;
    font-size: 5rem;
    bottom: .5rem;
    right: 1rem;
    transform: rotate(180deg);
    color:#000;
  }
  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      ,  #ff8a00,#e52e71 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #ff8a00,#e52e71 43%, #4e00c2);
      opacity: 1;
   
    animation: spin 2.5s linear infinite;
  }

  .bottom{
    position: relative;
    margin-top: 30px;
}
.bottom .botbutton  {
    font-style: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: .5rem;
    text-align: center;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size:1.5rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
   
 
    
}
.bottom .botbutton:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
   
   
    border-color: white;
}
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
