<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            height:5vh; border: 2px solid black; background-color: rgba(24, 70, 224, 0.598);
        }

        a {
            color: white;
            text-decoration: none;
        }

        .pigeons{
            display: inline;
        }
        .pigeonhole{
            background-color: #fff;
        }
        .first{
            width: 10vw;
            height: 50vh;
            /* border: 2px solid white; */
            display: inline-flex;
            position: absolute;
            animation-name: pigeonhole1;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
           
        }

        .second {
            width: 10vw;
            height: 50vh;
            /* border: 2px solid white; */
            display: inline-flex;
            position: absolute;
            animation-name: pigeonhole2;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .third {
            width: 10vw;
            height: 10vh;
            /* border: 2px solid white; */
            display: inline-flex;
            position: absolute;
            animation-name: pigeon1;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .fourth {
            width: 10vw;
            height: 10vh;
            /* border: 2px solid white; */
            display: inline-flex;
            position: absolute;
            animation-name: pigeon2;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .fifth {
            width: 10vw;
            height: 10vh;
            /* border: 2px solid white; */
            display: inline-flex;
            position: absolute;
            animation-name: pigeon3;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .sixth {
            width: 10vw;
            height: 10vh;
            /* border: 2px solid white; */
            display: inline-flex;
            position: absolute;
            animation-name: pigeon4;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .seventh {
            width: 10vw;
            height: 10vh;
            /* border: 2px solid white; */
            display: inline-flex;
            position: absolute;
            animation-name: pigeon5;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes pigeonhole1{
            0%{
                left: 0vw;
                top: 50vh;
               
            }

            100%{
                left: 50vw;
                top: 50vh;
                border: 2px solid black;
                /* background-color: rgba(0, 0, 0, 0.302); */
            }
        }

        @keyframes pigeonhole2{
            0%{
                left: 0vw;
                top: 50vh;
                /* border: white; */
            }

            100%{
                left: 40vw;
                top: 50vh;
                border: 2px solid black;
                /* background-color: rgba(0, 0, 0, 0.303); */
            }
        }

        @keyframes pigeon1{
            0%{
                left: 0vw;
                top: 50vh;
                /* border: white; */
            }

            100%{
                left: 50vw;
                top: 50vh;
                border: 2px solid black;
                background-color: rgba(15, 78, 173, 0.65);
            }
        }

        @keyframes pigeon2{
            0%{
                left: 0vw;
                top: 50vh;
                /* border: white; */
            }

            100%{
                left: 50vw;
                top: 60vh;
                border: 2px solid black;
                background-color: rgba(239, 168, 25, 0.982);
            }
        }

        @keyframes pigeon3{
            0%{
                left: 0vw;
                top: 50vh;
                /* border: white; */
            }

            100%{
                left: 40vw;
                top: 70vh;
                border: 2px solid black;
                background-color: rgba(213, 15, 31, 0.735);
            }
        }

        @keyframes pigeon4{
            0%{
                left: 0vw;
                top: 50vh;
                /* border: white; */
            }

            100%{
                left: 40vw;
                top: 80vh;
                border: 2px solid black;
                background-color: rgba(16, 81, 96, 0.809);
            }
        }

        @keyframes pigeon5{
            0%{
                left: 0vw;
                top: 50vh;
                /* border: white; */
            }

            100%{
                left: 40vw;
                top: 90vh;
                border: 2px solid black;
                background-color: rgba(105, 65, 136, 0.765);
            }
        }
    </style>
</head>

<body>
    <div>
        <!-- <p>Find the least number of ways to choose seven integers from 1 to 16 so that all choices have the same sum</p>
        <br>
        <p>As there are only 10 distinct numbers it is impossible for more than 10 unique numbers to be present at any given time at a particular position</p> -->


        <p>If there are 5 pigeons and 2 pigeon holes then:<br>
            1. Basic pigeon hole principle states that there exists atleast one pigeon hole having atleast 2 pigeons.<br>

            2. Extended pigeon hole principle states that there exists atleast one pigeon hole having atleast 3 pigeons.
        </p>
    </div class="pigeonhole">
        <div class="first"></div>
        <div class="second"></div>
    </div>
    
    <div class="pigeons">
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
        <div class="seventh"></div>
    </div>
    
    <button ><a href="my_ext4.html">4th Combination</a><br></button>
    <button ><a href="my_ext6.html">6th Combination</a><br></button>
</body>

</html>